<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeddingTableView" customModule="KnotSeatingHackathon" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="5iv-ca-GFh" id="yYL-aV-a7h"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Mgf-no-fb0"/>
                <outlet property="numGuestsLabel" destination="nWo-dr-Qs5" id="l38-GF-CIs"/>
                <outlet property="tableNumberLabel" destination="8h3-wq-15U" id="yRt-7b-60m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="201" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-ca-GFh">
                    <rect key="frame" x="0.0" y="0.0" width="201" height="197"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-wq-15U">
                    <rect key="frame" x="90.5" y="74.5" width="20" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-dr-Qs5">
                    <rect key="frame" x="79" y="122.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adn-Sf-Gum">
                    <rect key="frame" x="171" y="-6" width="36" height="36"/>
                    <state key="normal" image="cancel_36pt"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="PqZ-3k-Mbb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5iv-ca-GFh" secondAttribute="trailing" id="5A0-Ha-U9J"/>
                <constraint firstItem="adn-Sf-Gum" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="6" id="FzC-7d-gyR"/>
                <constraint firstItem="nWo-dr-Qs5" firstAttribute="top" secondItem="8h3-wq-15U" secondAttribute="bottom" id="L5s-d0-Kqp"/>
                <constraint firstItem="5iv-ca-GFh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Mcb-tv-EjF"/>
                <constraint firstItem="8h3-wq-15U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WhK-tG-PEq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5iv-ca-GFh" secondAttribute="bottom" id="e5O-Vv-FUV"/>
                <constraint firstItem="adn-Sf-Gum" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-6" id="eTU-tY-Q63"/>
                <constraint firstItem="8h3-wq-15U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eYT-QA-0V3"/>
                <constraint firstItem="5iv-ca-GFh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iNo-LK-H70"/>
                <constraint firstItem="nWo-dr-Qs5" firstAttribute="centerX" secondItem="8h3-wq-15U" secondAttribute="centerX" id="qCX-V1-uhN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-64.5" y="305.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_36pt" width="36" height="36"/>
    </resources>
</document>
