<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloorAreaViewController" customModule="KnotSeatingHackathon" customModuleProvider="target">
            <connections>
                <outlet property="canvasView" destination="eue-Gm-CBM" id="SGD-Hx-fso"/>
                <outlet property="dropZone" destination="6aD-5c-MMH" id="KmD-8L-mSr"/>
                <outlet property="scrollView" destination="1xN-aS-rMj" id="Tlb-Qv-uty"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="516" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-aS-rMj">
                    <rect key="frame" x="0.0" y="0.0" width="516" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eue-Gm-CBM">
                            <rect key="frame" x="0.0" y="0.0" width="1023" height="682"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floor_image" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-dl-ZbO">
                                    <rect key="frame" x="0.0" y="0.0" width="1023" height="682"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dbw-dl-ZbO" firstAttribute="top" secondItem="eue-Gm-CBM" secondAttribute="top" id="Na9-TG-skI"/>
                                <constraint firstAttribute="trailing" secondItem="dbw-dl-ZbO" secondAttribute="trailing" id="Sq7-cE-Gf1"/>
                                <constraint firstAttribute="bottom" secondItem="dbw-dl-ZbO" secondAttribute="bottom" id="mE2-5x-T5R"/>
                                <constraint firstItem="dbw-dl-ZbO" firstAttribute="leading" secondItem="eue-Gm-CBM" secondAttribute="leading" id="qGH-hJ-riH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eue-Gm-CBM" secondAttribute="trailing" id="ASL-0n-Jrk"/>
                        <constraint firstItem="eue-Gm-CBM" firstAttribute="top" secondItem="1xN-aS-rMj" secondAttribute="top" id="BxD-ww-teR"/>
                        <constraint firstItem="eue-Gm-CBM" firstAttribute="leading" secondItem="1xN-aS-rMj" secondAttribute="leading" id="dTS-Qw-qR6"/>
                        <constraint firstAttribute="bottom" secondItem="eue-Gm-CBM" secondAttribute="bottom" id="vst-jJ-4Sc"/>
                    </constraints>
                </scrollView>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-5c-MMH">
                    <rect key="frame" x="0.0" y="0.0" width="516" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ttC-AO-9qv"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6aD-5c-MMH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2wP-Az-Ahx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1xN-aS-rMj" secondAttribute="bottom" id="FE0-dR-igT"/>
                <constraint firstAttribute="bottom" secondItem="6aD-5c-MMH" secondAttribute="bottom" id="I9E-Zs-mO8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6aD-5c-MMH" secondAttribute="trailing" id="W6B-JE-wQR"/>
                <constraint firstAttribute="top" secondItem="1xN-aS-rMj" secondAttribute="top" id="ZVF-Fg-tRT"/>
                <constraint firstItem="6aD-5c-MMH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cKa-QF-oLH"/>
                <constraint firstItem="1xN-aS-rMj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iOy-4Z-cNe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1xN-aS-rMj" secondAttribute="trailing" id="m2S-OJ-fSF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="102" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="floor_image" width="1023" height="682"/>
    </resources>
</document>
