<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuestCollectionViewCell" id="gTV-IL-0wX" customClass="GuestCollectionViewCell" customModule="KnotSeatingHackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-PB-tl2" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-gR-Zpq">
                                <rect key="frame" x="8" y="16" width="122.5" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas Wiseau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-4b-uwK">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Hr-mQ4">
                                        <rect key="frame" x="0.0" y="20.5" width="45.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHW-gR-Zpq" firstAttribute="centerY" secondItem="mE8-PB-tl2" secondAttribute="centerY" id="s6u-x2-oFW"/>
                            <constraint firstItem="GHW-gR-Zpq" firstAttribute="leading" secondItem="mE8-PB-tl2" secondAttribute="leading" constant="8" id="siJ-Qz-6Kx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mE8-PB-tl2" secondAttribute="trailing" id="415-IM-phx"/>
                <constraint firstItem="mE8-PB-tl2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jag-14-LyD"/>
                <constraint firstItem="mE8-PB-tl2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O5V-4j-MBY"/>
                <constraint firstAttribute="bottom" secondItem="mE8-PB-tl2" secondAttribute="bottom" id="gp8-fI-8Aj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="343" height="70"/>
            <connections>
                <outlet property="groupNameLabel" destination="skq-Hr-mQ4" id="iKM-SF-GMn"/>
                <outlet property="nameLabel" destination="8zg-4b-uwK" id="X49-1f-FU1"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="64"/>
        </collectionViewCell>
    </objects>
</document>
